#   ____      _            _       _
#  / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __
# | |   / _` | |/ __| | | | |/ _` | __/ _ \| '__|
# | |__| (_| | | (__| |_| | | (_| | || (_) | |
#  \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|
#
#
# by Stephan Raabe (2023)
# -----------------------------------------------------
{ pkgs, rofi }:
pkgs.writeShellApplication {
  name = "ml4w-calculator.sh";

  runtimeInputs = [ rofi ];

  text = ''
    rofi -show calc
  '';
}
